upstream {
    server api:5000;
}

server {
    listen 80;
    server_name api.nbkatlas.xyz;

    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }

    location / {
        proxy_pass http://nbkatlas;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        server {
            listen 443 default_server;
        }
    }

}